<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Final Project</title>
  <style>
    body {
    background-color: #bbffbd;
}

h1 {
    font-size: 300%;
    font-style: italic;
    text-align: center;
}

p {
    font-size: 150%;
    margin: 3% 5%;
}

figcaption {
    font-size: 150%;
    text-align: center;
    margin: 2%;
}

h1, 
p, 
figcaption {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.grid {
    display: grid;
    place-content: center;
    row-gap: 10px;
    column-gap: 10px;
}

.grid img {
    width: 97%;
    border: 5px solid #150068;
}

html {
    scroll-behavior: smooth;
}

@media screen and (min-width:772px) {
    .grid {
        grid-template-columns: 45% 45%;
        align-items: center;
    }

    .grid img {
        border-radius: 50%;
    }

    .grid figure:last-child {
        grid-column: span 2;
    }
}

@media screen and (min-width:992px) {
    .grid img {
        border-radius: 0;
    }
    
    .grid figure:nth-child(3n) {
        grid-column: 1 / span 2;
    }
}

@media (prefers-reduced-motion) {
    html {
        scroll-behavior: auto;
    }
}

@media (prefers-color-scheme: dark) {
    body {
        background-color: #6ea070;
    }
    
    .grid img {
        border-color: #000000;
    }

    figure {
        background-color: #150068;
        border-radius: 3%;
        margin: 3%;
        padding:3%;
    }

    figcaption {
        color: #9fffef;
    }
}
  </style>
</head>

<body>
  <header>
    <h1 id="top">Final Project</h1>
  </header>

  <main>
    <p>I constantly see things around me that give inspiration for future art projects. However, if I don't write down or otherwise make note of the idea, when the time comes to create something I often forget what it was.</p>

    <p>The pictures displayed below have been saved as inspiration for art projects that I would like to make in the future. Some of these ideas I will try to replicate. Other ideas will simply be used as a jumping off point for my imagination.</p>
    
    <div class = "grid">
        <figure>
        <img src="bottle-lights.jpg" alt="bottle lights">
        <figcaption>Bottle Lights</figcaption>
        </figure>
        <figure>
        <img src="dresser-art.jpg" alt="dresser art">
        <figcaption>Dresser Art</figcaption>
        </figure>
        <figure>
        <img src="half-hearted-flowers.jpg" alt="half-hearted flowers">
        <figcaption>Half-hearted Flowers</figcaption>
        </figure>
        <figure>
        <img src="knot-pattern.jpg" alt="knot pattern">
        <figcaption>Knot Pattern</figcaption>
        </figure>
        <figure>
        <img src="log-couch.jpg" alt="log couch">
        <figcaption>Log Couch</figcaption>
        </figure>
        <figure>
        <img src="paint-swatch-mural.jpg" alt="paint swatch mural">
        <figcaption>Paint Swatch Mural</figcaption>
        </figure>
        <figure>
        <img src="puzzle-pillows.jpg" alt="puzzle pillows">
        <figcaption>Puzzle Pillows</figcaption>
        </figure>
        <figure>
        <img src="shirt-tie-pattern.jpg" alt="shirt tie pattern">
        <figcaption>Shirt Tie Pattern</figcaption>
        </figure>
        <figure>
        <img src="tree-shelf.jpg" alt="tree shelf">
        <figcaption>Tree Shelf</figcaption>
        </figure>
    </div>
  </main>

  <footer>
    <a href="#top">Jump to the Top</a>
  </footer>
</body>

</html>
